<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CCActionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MonsterCollider.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\MonsterData.cs" Line="5" Column="26" />
      <File FileName="Assets\Scripts\CCMAct.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\CCPAct.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CCActionManager.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\FirstController.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\GameEventManager.cs" Line="3" Column="30" />
      <File FileName="Assets\Scripts\IUserAction.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>