<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shooting\CCArrowTremble.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooting\CCArrowEmit.cs" Line="42" Column="24" />
      <File FileName="Assets\Scripts\Shooting\CCShootingActionManager.cs" Line="30" Column="32" />
      <File FileName="Assets\Scripts\Shooting\CCArrowTremble.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\Shooting\ShootingController.cs" Line="43" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>